###########Lists & Tuples####################

1.)
['all', 'for', 'one']

2.) Enter name with two parts: Charles babbage
babbage, Charles

3.)Enter name with three parts: Surya Teja Reddy
Surya Reddy

4.)Enter name with three parts: Surya Teja Reddy
Middle Name: Teja

5.)Python

6.)Less is more.

7.)editor-in-chief

8.)merry-go-round

9.) When in the course of human events

10.)['around', 'the', 'clock']

11.)state = "New York,NY,Empire State,Albany"
stateFacts = state.split(',')
print(stateFacts)

12.)['New York', 'NY', 'Empire State', 'Albany']

13.) ['France', 'England', 'Spain']

14.)gram mer pro

15.)programmer

16.)live let

17.)Follow your own star.

18.)
Largest Number: 8
Length: 4
Total: 16
Number list: [6, 2, 8, 0]

19.)987-654-3219

20.)dairy



###EXERCISE  3.3 CONTROl Structures -- loops##################################3

17.)

first = int(input("Enter value of first number: "))
second = int(input("Enter value of second number: "))
while second!= 0:
 cal = second
 second = first % second
 first = cal
 print("Greater common divisor: ", first)

19.)


yearborn = input("Enter the year in which the person was born: ")
print("According to given condition: ")
for x in range(1,200):
    if (x*x) == (bornyear+x):
        break
print "Person will be ",x
print "in the year", x*x

21.)

age = 1
while (1980 + age) != (age * age):
age += 1
print("Person will be {0} \nin the year {1}.".format(age, age * age))

23.)

mass = 100 
year = 0
while(mass > 1):
 mass = mass/2
 year = year+28
 print("The decay time is")
 print(year, "years.")

##############EXERCISE 3.4 - FOR LOOP######################

51.)

amount = 10
for i in range(5):
 amount *= .88
print("The amount of cobalt-60 remaining\nafter five years is {0:.2f} grams.".format(amount))

53.)

count = 0
phrase = input("Enter a phrase: ")
phrase.lower()
for ch in phrase:
 if ch in "aeiou":
  count += 1
print("The phrase contains", count , "vowels.")


55.)

sum = 0
for i in range(1, 101):
 sum += 1 / i
print("The sum of 1 + 1/2 + 1/3 + . . . + 1/100\nis {0:.5f} to five decimal places.".format(sum))

##################################3Exercise 4.1- Functions#################################

26.)

def occurrences(string, sub):
 count = start = 0
 while True:
  start = string.find(sub, start) + 1
  if start > 0:
   count+=1
  else:
   return count

--CODE CREDITS: STACK OVERFLOW

30.)

def main():
 n = GetN()
 print(str(n) + '!', "is", fact(n))
def GetN():
 while True:
  n = eval(input("Enter a positive integer: "))
  if isinstance(n, int) and (n > 0):
   return n
  else:
   print("The number you entered is not a positve integer.")
def fact(n):
 product = 1
 for i in range(2, n + 1):
  product *= i
 return product
main()







